# Youtube.Authz.Demo.Net

Legacy/Youtube.Service/: IdentityConfig.cs  Program.cs  Youtube.Service.csproj
Legacy/Youtube.Service/Commands/: CreateCourseCommand.cs  CreateEmployeeCommand.cs  CreateEnrollmentCommand.cs  CreateFacultyCommand.cs  CreateGradeCommand.cs  CreateProfessorCommand.cs  CreateStudentCommand.cs
Legacy/Youtube.Service/Controllers/: CoursesController.cs  EmployeesController.cs  EnrollmentsController.cs  FacultiesController.cs  ProfessorsController.cs  StudentsController.cs
Legacy/Youtube.Service/Database/: ApplicationDbContext.cs  DI.cs
Legacy/Youtube.Service/Database/Entities/: Course.cs  Employee.cs  Enrollment.cs  EntityBase.cs  Faculty.cs  Grade.cs  Person.cs  Professor.cs  Student.cs
Legacy/Youtube.Service/Database/Migrations/: 20250223100929_Init.Designer.cs  20250223100929_Init.cs  ApplicationDbContextModelSnapshot.cs
Legacy/Youtube.Service/GraphQL/: DI.cs
Legacy/Youtube.Service/Properties/: launchSettings.json
Modern/: Youtube.Service.code-workspace
Modern/Youtube.Domain/: Youtube.Domain.csproj
Modern/Youtube.Domain/Database/: ApplicationDbContext.cs  DI.cs
Modern/Youtube.Domain/Database/Migrations/: 20250223100929_Init.Designer.cs  20250223100929_Init.cs  ApplicationDbContextModelSnapshot.cs
Modern/Youtube.Domain/Database/Models/: Course.cs  Employee.cs  Enrollment.cs  EntityBase.cs  Faculty.cs  Grade.cs  Person.cs  Professor.cs  Student.cs
Modern/Youtube.Domain/Repositories/: DI.cs
Modern/Youtube.Service/: IdentityConfig.cs  Program.cs  Youtube.Service.csproj  appsettings.json
Modern/Youtube.Service/Commands/: CreateCourseCommand.cs  CreateEmployeeCommand.cs  CreateEnrollmentCommand.cs  CreateFacultyCommand.cs  CreateGradeCommand.cs  CreateProfessorCommand.cs  CreateStudentCommand.cs  PersonBaseInput.cs
Modern/Youtube.Service/Controllers/: CoursesController.cs  EmployeesController.cs  EnrollmentsController.cs  FacultiesController.cs  GradesController.cs  ProfessorsController.cs  StudentsController.cs
